accounts.firefox.com:HSTS	0	19038	1676471475844,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19038	1676471476901,1,0,2
classify-client.services.mozilla.com:HSTS	0	19038	1676471476442,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19038	1676471612191,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19038	1676471476911,1,1,2
location.services.mozilla.com:HSTS	0	19038	1676471475160,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19038	1660660275159,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19038	1676471489705,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19038	1676471476217,1,0,2
