accounts.firefox.com:HSTS	0	19038	1676471711124,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19038	1676471712424,1,0,2
classify-client.services.mozilla.com:HSTS	0	19038	1676471711746,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19038	1676471722827,1,0,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471725266,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19038	1676471712174,1,1,2
location.services.mozilla.com:HSTS	0	19038	1676471710313,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19038	1660660510144,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19038	1676471719342,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19038	1676471711523,1,0,2
