accounts.firefox.com:HSTS	0	19038	1676471605005,1,1,2
classify-client.services.mozilla.com:HSTS	0	19038	1676471606345,1,0,2
signaler-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822117914,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471702231,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19038	1676471606411,1,0,2
mail.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822115175,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19038	1676471660922,1,0,2
people-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822100974,1,1,2
addons-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822104147,1,1,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822071900,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471670986,1,0,2
contacts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471704152,1,0,2
chat-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822118516,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471671391,1,0,2
location.services.mozilla.com:HSTS	0	19038	1676471604441,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19038	1676471605936,1,1,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471702450,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19038	1660660404292,1,1,2
www.googletagmanager.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471671845,1,1,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471701914,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19038	1676471659802,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19038	1676471605418,1,0,2
hangouts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471702277,1,0,2
