accounts.firefox.com:HSTS	0	19038	1676471597527,1,1,2
classify-client.services.mozilla.com:HSTS	0	19038	1676471598147,1,0,2
signaler-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822073190,1,1,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471656731,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19038	1676471598561,1,0,2
mail.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822070400,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19038	1676471616345,1,0,2
people-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822055963,1,1,2
addons-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822058885,1,1,2
www.google-analytics.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822028349,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471627445,1,0,2
contacts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471658898,1,0,2
chat-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1655822073798,1,1,2
fonts.googleapis.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471627781,1,0,2
location.services.mozilla.com:HSTS	0	19038	1676471596748,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19038	1676471598572,1,1,2
apis.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471657980,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19038	1660660396697,1,1,2
www.googletagmanager.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471628310,1,1,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471657173,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19038	1676471615906,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19038	1676471597933,1,0,2
hangouts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19038	1676471657365,1,0,2
